<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift4.2,字符串,字符," />










<meta name="description" content="Swift中的字符串都是String类型的，字符是Character类型，看似简单，其中的细节可不少(•́ω•̀ ٥)">
<meta name="keywords" content="Swift4.2,字符串,字符">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift4.2 字符串和字符">
<meta property="og:url" content="https://hadesxiye.github.io/2018/10/07/Swift字符串/index.html">
<meta property="og:site_name" content="Fun&amp;Enjoy">
<meta property="og:description" content="Swift中的字符串都是String类型的，字符是Character类型，看似简单，其中的细节可不少(•́ω•̀ ٥)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hadesxiye.github.io/images/Swift.png">
<meta property="og:updated_time" content="2018-11-30T09:58:02.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift4.2 字符串和字符">
<meta name="twitter:description" content="Swift中的字符串都是String类型的，字符是Character类型，看似简单，其中的细节可不少(•́ω•̀ ٥)">
<meta name="twitter:image" content="https://hadesxiye.github.io/images/Swift.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hadesxiye.github.io/2018/10/07/Swift字符串/"/>





  <title>Swift4.2 字符串和字符 | Fun&Enjoy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fun&Enjoy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">this is Hades's blogs</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hadesxiye.github.io/2018/10/07/Swift字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hades">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fun&Enjoy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Swift4.2 字符串和字符</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-07T09:31:16+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/07/Swift字符串/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/07/Swift字符串/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/07/Swift字符串/" class="leancloud_visitors" data-flag-title="Swift4.2 字符串和字符">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,656
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/Swift.png" rel="gallery_cjpjp88jy000r45y79ec5veq1"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/Swift.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p><center>Swift中的字符串都是String类型的，字符是Character类型，看似简单，其中的细节可不少(•́ω•̀ ٥)</center><br><a id="more"></a></p>
<p> Swift 字符串是由 <code>String</code> 类型来表示。 <code>String</code> 的内容可以用多种方式读取，包括作为一个 <code>Character</code> 值的集合。</p>
<div class="note warning"><p>注意<br>Swift 的字符串类型与 Foundation 的 <code>NSString</code> 类型进行了无缝桥接。 Foundation 也可以对 <code>String</code> 进行扩展，暴露在 <code>NSString</code> 中定义的方法。 这就意味着，你可以不用进行类型转换，就能在 <code>String</code> 中调用 <code>NSString</code> 的这些方法。<br>更多关于在 Foundation 和 Cocoa 中使用 <code>String</code> 的信息，查看  <a href="https://developer.apple.com/documentation/swift/string#2919514" target="_blank" rel="noopener">Bridging Between String and NSString</a> 。</p></div>

<h2 id="初始化一个空字符串"><a href="#初始化一个空字符串" class="headerlink" title="初始化一个空字符串"></a>初始化一个空字符串</h2><p>创建一个空 <code>String</code> 有两种方式，给一个变量赋值一个空字符串或者使用下面的语法初始化一个 <code>String</code> 实例对象：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> emptyString = <span class="string">""</span>               <span class="comment">// 空字符串</span></span><br><span class="line"><span class="keyword">var</span> anotherEmptyString = <span class="type">String</span>()  <span class="comment">// 初始化语法</span></span><br><span class="line"><span class="comment">//这是两个空字符串，他们等价</span></span><br></pre></td></tr></table></figure></p>
<p>可以通过检查 <code>String</code> 的布尔类型的属性 <code>isEmpty</code> 来判断该字符串的值是否为空：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> emptyString.isEmpty &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Nothing to see here"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印 "Nothing to see here"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="字符串是值类型"><a href="#字符串是值类型" class="headerlink" title="字符串是值类型"></a>字符串是值类型</h2><p>Swift 中的 <code>String</code>  类型是一种 <code>值类型</code> 。如果你创建了一个新的 <code>String</code> 值， <code>String</code> 值在传递给方法或者函数时会被 拷贝，在给常量或者变量赋值的时候也是一样。在任何情况下，都会对现存的 <code>String</code> 值创建新拷贝，并对新拷贝进行传递或赋值操作。值类型在 结构体和枚举是值类型 中有详细描述。</p>
<p>Swift 默认 <code>String</code> 拷贝的行为是为了保证在函数或方法中传递的是 <code>String</code> 值，不管该值是从哪里来，你都绝对拥有这个 String  值。你可以确定你传递的这个字符串不会被修改，除非你自己去修改它。</p>
<p>另一方面，Swift 编译器优化了字符串的使用，实际拷贝只会在需要的时候才进行。这意味着你把字符串当做值类型的同时也能够得到很棒的性能。</p>
<h2 id="使用字符"><a href="#使用字符" class="headerlink" title="使用字符"></a>使用字符</h2><p>你可以使用 <code>for-in</code> 循环来遍历 <code>String</code> 中每个的 <code>Character</code> 的值：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> character <span class="keyword">in</span> <span class="string">"Dog!🐶"</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(character)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你可以使用 <code>Character</code> 类型声明，并赋值一个单字符值创建一个独立的字符常量或变量：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> exclamationMark: <span class="type">Character</span> = <span class="string">"!"</span></span><br></pre></td></tr></table></figure></p>
<p><code>String</code> 的值可以使用一个 <code>Character</code> 值类型的数组作为变量来进行初始化：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> catCharacters: [<span class="type">Character</span>] = [<span class="string">"C"</span>, <span class="string">"a"</span>, <span class="string">"t"</span>, <span class="string">"!"</span>, <span class="string">"🐱"</span>]</span><br><span class="line"><span class="keyword">let</span> catString = <span class="type">String</span>(catCharacters)</span><br><span class="line"><span class="built_in">print</span>(catString)</span><br><span class="line"><span class="comment">// 输出 "Cat!🐱"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="字符串和字符的拼接"><a href="#字符串和字符的拼接" class="headerlink" title="字符串和字符的拼接"></a>字符串和字符的拼接</h2><p>可以使用加号（ <code>+</code> ）将 <code>String</code> 的值加（或 拼接 ）在一起创造出一个新的值</p>
<p>你可以使用加等于赋值符号（ <code>+=</code> ）将一个 <code>String</code> 的值追加到一个已经存在的 <code>String</code> 变量中</p>
<p>你可以使用 <code>String</code> 的 <code>append()</code> 方法将一个 <code>Character</code> 的值追加到一个 <code>String</code> 变量中</p>
<div class="note warning"><p>注意<br>你不能将字符串 <code>String</code> 或字符 <code>Character</code> 拼接到 <code>Character</code> 变量中，因为 Character 的值只能包含单个字符。<br></p></div>

<h2 id="字符计数"><a href="#字符计数" class="headerlink" title="字符计数"></a>字符计数</h2><p>在一个字符串中使用 count 属性去计算 Character 类型值个数</p>
<p>注意，Swift 对 Character 类型值使用了拓展字母集，意味着字符串的拼接和修改不一定会持续影响字符串字符个数。</p>
<p>例如，你初始化一个拥有四个字符的字符串 <code>cafe</code>，然后再追加一个 <code>COMBINING ACUTE ACCENT</code> (<code>U+0301</code>) 字符在末尾 ，最终形成的字符串还是拥有四个字符，并且最后一个字符是 <code>é</code>，而不是 <code>e</code>：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> word = <span class="string">"cafe"</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"the number of characters in <span class="subst">\(word)</span> is <span class="subst">\(word.<span class="built_in">count</span>)</span>"</span>)</span><br><span class="line"><span class="comment">// 打印 "the number of characters in cafe is 4"</span></span><br><span class="line"></span><br><span class="line">word += <span class="string">"\u&#123;301&#125;"</span>    <span class="comment">// 拼接重音符，U+0301</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"the number of characters in <span class="subst">\(word)</span> is <span class="subst">\(word.<span class="built_in">count</span>)</span>"</span>)</span><br><span class="line"><span class="comment">// 打印 "the number of characters in café is 4"</span></span><br></pre></td></tr></table></figure></p>
<div class="note warning"><p>注意<br>拓展字母集可以由多个不同的 Unicode 标量组成，这就意味着相同字符和相同字符的不同表示需要占据不同的内存空间去存储，因此，在字符串的各种表示中 Swift 字符占据的内存并不一样。造成的结果就是，字符串的字符数量并不能通过遍历该字符串去计算，并用于确定该字符串的拓展字符集边界。如果你正在处理特别长的字符串，要意识到为了确定该字符串的字符个数， <code>count</code> 属性必须要遍历完整个字符串中的全部 Unicode 标量。<br><br> <code>count</code> 属性返回的字符个数不会一直都与包含相同字符的 <code>NSString</code> 的 <code>length</code> 属性返回的字符个数相同。 <code>NSString</code> 的长度是基于 UTF-16 表示的字符串所占据的 16 位代码单元的个数决定，而不是字符串中的拓展字母集个数决定。<br></p></div>

<h2 id="访问和修改字符串"><a href="#访问和修改字符串" class="headerlink" title="访问和修改字符串"></a>访问和修改字符串</h2><p>你可以通过字符串的方法和属性来访问和修改它，或者通过下标语法。</p>
<h3 id="字符串索引"><a href="#字符串索引" class="headerlink" title="字符串索引"></a>字符串索引</h3><p>每个 <code>String</code> 值都有一个关联的 索引类型， <code>String.Index</code>，对应着字符串中每个 <code>Character</code> 的位置。</p>
<p>正如上面提到的，不同的字符可能需要不同大小的内存存储，所以为了确定每个 <code>Character</code> 的具体位置，你必须从 <code>String</code> 的开头遍历每个 <code>Unicode</code> 标量到结束。因此，Swift 字符串不能使用整型值索引。</p>
<p>使用 <code>startIndex</code> 属性可以访问 <code>String</code> 的第一个 <code>Character</code> 的位置。使用 <code>endIndex</code> 属性可以访问 <code>String</code> 的最后一个 <code>Character</code> 的位置。因此， <code>endIndex</code> 属性并不是字符串下标的有效参数。如果 <code>String</code> 是空串， <code>startIndex</code> 和 <code>endIndex</code> 就是相等的。</p>
<p>你可以通过使用 <code>String</code> 的 <code>index(before:)</code> 和 <code>index(after:)</code> 方法，访问给定索引的前一个和后一个索引。要访问离给定索引偏移较多的索引，你可以使用 <code>index(_:offsetBy:)</code> 方法，避免多次调用 <code>index(before:)</code> 和 <code>index(after:)</code> 方法。</p>
<p>使用 <code>indices</code> 属性会创建一个包含全部索引的范围，用来在一个字符串中访问单个字符。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> greeting.<span class="built_in">indices</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(greeting[index])</span> "</span>, terminator: <span class="string">""</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印 "G u t e n   T a g ! "</span></span><br></pre></td></tr></table></figure></p>
<div class="note warning"><p>注意<br>你可以在任意一个遵循  <code>Collection</code> 协议的类型里面，使用 <code>startIndex</code> 和 <code>endIndex</code> 属性或者 <code>index(before:)</code> ， <code>index(after:)</code> 和 <code>index(_:offsetBy:)</code> 方法。如上文所示是使用在  <code>String</code> 中，你也可以使用在 <code>Array</code> 、<code>Dictionary</code> 和 <code>Set</code> 中。</p></div>

<h3 id="插入和删除"><a href="#插入和删除" class="headerlink" title="插入和删除"></a>插入和删除</h3><p>在一个字符串指定位置插入单个字符，使用 <code>insert(:at:)</code> 方法，而要插入另一个字符串的内容时，使用 <code>insert(contentsOf:at:)</code> 方法。</p>
<p>删除一个字符串指定位置的单个字符，用 <code>remove(at:)</code> 方法，而要删除指定范围的子字符串时，用 <code>removeSubrange(_:)</code></p>
<div class="note warning"><p>注意<br>你可以在任何遵循 RangeReplaceableCollection 协议的类型上使用  <code>insert(_:at:)</code>， <code>insert(contentsOf:at:)</code>，<code>remove(at:)</code>，和 <code>removeSubrange(_:)</code> 方法。除了这里说到的 <code>String</code>，还包括 <code>Array</code>，<code>Dictionary</code>，和  <code>Set</code> 等集合类型。</p></div>

<h3 id="子字符串"><a href="#子字符串" class="headerlink" title="子字符串"></a>子字符串</h3><p>当你从字符串中获取一个子字符串 —— 例如使用下标或者  <code>prefix(_:)</code> 之类的方法 —— 就可以得到一个 <code>Substring</code> 的 实例 ，而非另外一个 <code>String</code> 。Swift 里的 <code>Substring</code> 的绝大部分函数都跟 <code>String</code> 一样，意味着你可以使用同样的方式去操作 <code>Substring</code> 和 <code>String</code> 。然而，跟  <code>String</code> 不同的是，你只有在短时间内需要操作字符串时，才会使用 <code>Substring</code> 。当你需要长时间保存结果时，就把 <code>Substring</code> 转化为 <code>String</code> 的实例：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> greeting = <span class="string">"Hello, world!"</span></span><br><span class="line"><span class="keyword">let</span> index = greeting.firstIndex(of: <span class="string">","</span>) ?? greeting.endIndex</span><br><span class="line"><span class="keyword">let</span> beginning = greeting[..&lt;index]</span><br><span class="line"><span class="comment">// beginning 的值是 "Hello"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把结果转化为 String 以便长期存储。</span></span><br><span class="line"><span class="keyword">let</span> newString = <span class="type">String</span>(beginning)</span><br></pre></td></tr></table></figure></p>
<p>就像 <code>String</code> ，每一个 <code>Substring</code> 都会在内存里保存字符集。而 <code>String</code> 和 <code>SubString</code> 的区别在于性能优化上，<code>Substring</code> 可以重用原 <code>String</code> 的内存空间，或者另一个 <code>Substring</code> 的内存空间（<code>String</code> 也有同样的优化，但如果两个 <code>String</code> 共享内存的话，它们就会相等）。这一优化意味着你在修改 <code>String</code> 和 <code>Substring</code> 之前都不需要消耗性能在内存复制。就像前面说的那样，<code>Substring</code> 不适合长期存储 —— 因为它重用了原 <code>String</code> 的内存空间，原 <code>String</code> 的内存空间必须保留直到它的 <code>Substring</code> 不再被使用为止。</p>
<p>上面的例子， <code>greeting</code> 是一个 <code>String</code>，意味着它在内存里有一片空间保存字符集。而由于 <code>beginning</code> 是 <code>greeting</code> 的 <code>Substring</code>，它重用了  <code>greeting</code> 的内存空间。相反，<code>newString</code> 是一个 <code>String</code> —— 它是使用 <code>Substring</code> 创建的，拥有一片自己的内存空间。下面的图展示了他们之间的关系：<br><img src="/2018/10/07/Swift字符串/swift_string.png"></p>
<div class="note warning"><p>注意<br> <code>String</code> 和 <code>Substring</code> 都遵循  <code>StringProtocol</code>协议，  这意味着操作字符串的函数使用 <code>StringProtocol</code> 会更加方便。你可以传入 <code>String</code> 或 <code>Substring</code> 去调用函数。<br></p></div>

<h2 id="比较字符串"><a href="#比较字符串" class="headerlink" title="比较字符串"></a>比较字符串</h2><p>Swift 提供了三种方式来比较文本值: 字符串和字符相等、前缀相等、后缀相等。</p>
<h3 id="字符串和字符相等"><a href="#字符串和字符相等" class="headerlink" title="字符串和字符相等"></a>字符串和字符相等</h3><p>如果他们的扩展字形集是 统一码等价，则这两个 <code>String</code> 值 (或者两个 <code>Character</code> 值) 被认为是等同的。如果它们具有相同的语言含义和外观，即使它们是由不同语义的 Unicode 标量组成，扩展字形集也是等同的。</p>
<p>例如，<code>LATIN SMALL LETTER E WITH ACUTE</code> (<code>U+00E9</code>) 在规范上等同于 <code>LATIN SMALL LETTER E</code> (<code>U+0065</code>) 加上 <code>COMBINING ACUTE ACCENT</code> (<code>U+0301</code>)。这两个扩展字形簇都是表示字符 <code>é</code> 的有效方法，因此它们被认为是规范等价的</p>
<p>相反，英文中的 <code>LATIN CAPITAL LETTER A</code> (<code>U+0041</code>，或 <code>「A」</code>)，和俄文中的 <code>CYRILLIC CAPITAL LETTER A</code> (<code>U+0410</code>, 或 <code>「А」</code>) 不相等。这两个字符在视觉上相似，但具有不同的语言含义</p>
<div class="note warning"><p>注意<br>Swift 中的字符串和字符比较不是区域敏感的。</p></div>

<h3 id="前缀和后缀比较"><a href="#前缀和后缀比较" class="headerlink" title="前缀和后缀比较"></a>前缀和后缀比较</h3><p>可以使用字符串的 <code>hasPrefix(_:)</code> 和 <code>hasSuffix(_:)</code> 方法来检查一个字符串是否有特定的前缀、后缀。这两个方法接收一个 <code>String</code> 类型的参数返回一个布尔值。</p>
<div class="note warning"><p>注意<br> <code>hasPrefix(_:)</code> 和 <code>hasSuffix(_:)</code> 方法都是在每个字符串的扩展字符集中逐个字符进行比较， 如本文所述  字符串和字符的比较。</p></div>

<h2 id="字符串的-Unicode-表示形式"><a href="#字符串的-Unicode-表示形式" class="headerlink" title="字符串的 Unicode 表示形式"></a>字符串的 <code>Unicode</code> 表示形式</h2><p>当一个 <code>Unicode</code> 字符串被写入文本文件或者一些其他存储时，字符串中的 <code>Unicode</code> 标量会用 <code>Unicode</code> 定义的几种 <code>编码格式</code> 编码。每一个字符串中的小块编码都叫做 <code>代码单元</code>。这些包括 <code>UTF-8</code> 编码格式 (编码字符串为 8 位的代码单元），<code>UTF-16</code> 编码格式 (编码字符串为16位的代码单元) ， 以及 <code>UTF-32</code> 编码格式 (编码字符串32位的代码单元) 。</p>
<p>Swift 提供几种不同的方式来访问字符串的 <code>Unicode</code> 表现形式。 你可以使用 <code>for - in</code> 对字符串进行便利， 进而访问其中单个 <code>Character</code> 字符值作为 <code>Unicode</code> 扩展的字符群集。 这个过程描述在 使用字符。</p>
<p>另外，也可以通过其他三种 <code>Unicode</code> 兼容的方式访问字符串的值：</p>
<ul>
<li>UTF-8 代码单元集合（利用字符串的 <code>utf8</code> 属性进行访问）</li>
<li>UTF-16 代码单元集合 （利用字符串的 <code>utf16</code> 属性进行访问）</li>
<li>21 位的 Unicode 标量值集合，也就是字符串的 UTF-32 编码格式（利用字符串的 <code>unicodeScalars</code> 属性进行访问）<br>下面有 <code>D</code> ，<code>o</code> ，<code>g</code> , <code>!!</code> （<code>DOUBLE EXCLAMATION MARK</code> ，或Unicode 标量 <code>U+203C</code> ）和 <code>🐶</code>（<code>DOG FACE</code>，Unicode 标量为 <code>U+1F436</code>）组成的字符串中的每一个字符代表着一种不同的表示：<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dogString = <span class="string">"Dog‼🐶"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="UTF-8-表示形式"><a href="#UTF-8-表示形式" class="headerlink" title="UTF-8 表示形式"></a>UTF-8 表示形式</h3><p>你可以通过遍历 <code>String</code> 的 <code>utf8</code> 属性来访问他的 UTF-8 表示。这个属性是 <code>string.UTF8View</code> 类型的，<code>UTF8View</code> 是无符号 8 位（ <code>UInt8</code> ）值得集合，每一个字节都对应一个字符串的 UTF-8 的表现形式：<br><img src="/2018/10/07/Swift字符串/swift_string_utf8.png"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> codeUnit <span class="keyword">in</span> dogString.utf8 &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(codeUnit)</span> "</span>, terminator: <span class="string">""</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">""</span>)</span><br><span class="line"><span class="comment">// 打印 "68 111 103 226 128 188 240 159 144 182 "</span></span><br></pre></td></tr></table></figure>
<p>上面的例子中，前三个 10 进制 <code>codeUnit</code> 值（<code>68</code>，<code>111</code>，<code>103</code>）代表了字符 <code>D</code> <code>o</code> 和 <code>g</code> ，他们的 UTF-8 表示和 ASCII 表示相同。接下来的三个 10 进制 <code>codeUnit</code> 值（<code>226</code>，<code>128</code>, <code>188</code>）是 <code>DOUBLE EXCLAMATION MARK</code> 的 3 字节 UTF-8 表示形式。 最后四个 <code>codeUnit</code> 值 (<code>240</code>, <code>159</code>, <code>144</code>, <code>182</code>) 是 <code>DOG FACE</code> 的 4 字节 UTF-8 表示形式。</p>
<h3 id="UTF-16-表示形式"><a href="#UTF-16-表示形式" class="headerlink" title="UTF-16 表示形式"></a>UTF-16 表示形式</h3><p>你可以通过遍历 <code>String</code> 的 <code>utf16</code> 属性来访问它的 <code>UTF-16</code> 表示形式。它是 <code>String.UTF16View</code> 类型的属性, 它是一个无符号 16 位 (<code>UInt16</code>) 值的集合，每一个 <code>UInt16</code> 都是一个字符的 UTF-16 表示形式:<br><img src="/2018/10/07/Swift字符串/swift_string_utf8.png"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> codeUnit <span class="keyword">in</span> dogString.utf16 &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(codeUnit)</span> "</span>, terminator: <span class="string">""</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">""</span>)</span><br><span class="line"><span class="comment">// 打印 "68 111 103 8252 55357 56374 "</span></span><br></pre></td></tr></table></figure>
<p>同样，前三个 <code>codeUnit</code> 值 (<code>68</code>, <code>111</code>, <code>103</code>) 代表了字符 <code>D</code>, <code>o</code>, 和 <code>g</code>, 他们的 UTF-16 代码单元和 UTF-8 完全相同 (因为这些 Unicode 标量表示 ASCII 字符)。</p>
<p>第四个 <code>codeUnit</code> 值 (<code>8252</code>) 是一个等于十六进制 <code>203C</code> 的十进制值，<br>这代表了 <code>DOUBLE EXCLAMATION MARK</code> 字符的 Unicode 标量值 <code>U+203C</code> 。这个字符在 UTF-16 中可以用一个代码单元表示。</p>
<p>第五个和第六个 <code>codeUnit</code> 值 (<code>55357</code> 和 <code>56374</code>) 是 <code>DOG FACE</code> 字符的 UTF-16 表示形式。 第一个值为 <code>U+D83D</code> (十进制值为 <code>55357</code> ) 第二个值为 <code>U+DC36</code> (十进制值为 <code>56374</code> )。</p>
<h3 id="Unicode-标量表示形式"><a href="#Unicode-标量表示形式" class="headerlink" title="Unicode 标量表示形式"></a>Unicode 标量表示形式</h3><p>你可以通过遍历 <code>String</code> 值的 <code>unicodeScalars</code> 属性来访问它的 <code>Unicode</code> 标量表示。 它是一个 <code>UnicodeScalarView</code> 类型的属性, <code>UnicodeScalarView</code> 是 <code>UnicodeScalar</code> 类型的值得集合。</p>
<p>每一个 <code>UnicodeScalar</code>都有一个 <code>value</code>属性，可以返回对应的 21 位数值，用 <code>UInt32</code> 值来表示:<br><img src="/2018/10/07/Swift字符串/swift_string_unicode.png"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> scalar <span class="keyword">in</span> dogString.unicodeScalars &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(scalar.value)</span> "</span>, terminator: <span class="string">""</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">""</span>)</span><br><span class="line"><span class="comment">// 打印 "68 111 103 8252 128054 "</span></span><br></pre></td></tr></table></figure>
<p>前三个 <code>UnicodeScalar</code> 值 (<code>68</code>, <code>111</code>, <code>103</code>) 的 <code>Value</code> 属性依旧代表着字符 <code>D</code>, <code>o</code>, and <code>g</code>。</p>
<p>第四个 <code>codeUnit</code> 值 (<code>8252</code>) 依旧是一个等于十六进制 <code>203C</code> 的十进制值, 这代表了 <code>DOUBLE EXCLAMATION MARK</code>字符的 Unicode 标量 <code>U+203C</code>。</p>
<p>第五个 <code>UnicodeScalar</code> 值的 <code>Value</code> 属性, <code>128054</code>, 是一个十六进制 <code>1F436</code> 的十进制表现, 它代表 <code>DOG FACE</code> 字符的 Unicode 标量 <code>U+1F436</code>。</p>
<p>作为查询他们的 <code>value</code>属性的一种替代方法, 每一个 <code>UnicodeScalar</code> 值也可以用来构建一个新的 <code>String</code> 值, 比如在字符串插值中使用:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> scalar <span class="keyword">in</span> dogString.unicodeScalars &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(scalar)</span> "</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// D</span></span><br><span class="line"><span class="comment">// o</span></span><br><span class="line"><span class="comment">// g</span></span><br><span class="line"><span class="comment">// ‼</span></span><br><span class="line"><span class="comment">// 🐶</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift4-2/" rel="tag"># Swift4.2</a>
          
            <a href="/tags/字符串/" rel="tag"># 字符串</a>
          
            <a href="/tags/字符/" rel="tag"># 字符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/Swift基本运算符/" rel="next" title="Swift4.2 基本运算符">
                <i class="fa fa-chevron-left"></i> Swift4.2 基本运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/Swift集合类型/" rel="prev" title="Swift4.2 集合类型">
                Swift4.2 集合类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="Hades" />
            
              <p class="site-author-name" itemprop="name">Hades</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hadesxiye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/471692847" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=536622304&auto=1&height=66"></iframe>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化一个空字符串"><span class="nav-number">1.</span> <span class="nav-text">初始化一个空字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串是值类型"><span class="nav-number">2.</span> <span class="nav-text">字符串是值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用字符"><span class="nav-number">3.</span> <span class="nav-text">使用字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串和字符的拼接"><span class="nav-number">4.</span> <span class="nav-text">字符串和字符的拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符计数"><span class="nav-number">5.</span> <span class="nav-text">字符计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问和修改字符串"><span class="nav-number">6.</span> <span class="nav-text">访问和修改字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串索引"><span class="nav-number">6.1.</span> <span class="nav-text">字符串索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入和删除"><span class="nav-number">6.2.</span> <span class="nav-text">插入和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子字符串"><span class="nav-number">6.3.</span> <span class="nav-text">子字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较字符串"><span class="nav-number">7.</span> <span class="nav-text">比较字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串和字符相等"><span class="nav-number">7.1.</span> <span class="nav-text">字符串和字符相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀和后缀比较"><span class="nav-number">7.2.</span> <span class="nav-text">前缀和后缀比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的-Unicode-表示形式"><span class="nav-number">8.</span> <span class="nav-text">字符串的 Unicode 表示形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8-表示形式"><span class="nav-number">8.1.</span> <span class="nav-text">UTF-8 表示形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-16-表示形式"><span class="nav-number">8.2.</span> <span class="nav-text">UTF-16 表示形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode-标量表示形式"><span class="nav-number">8.3.</span> <span class="nav-text">Unicode 标量表示形式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hades</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">87.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CdORfQYjINDVtBIz1id4GeyF-gzGzoHsz',
        appKey: 'Idy9vRmyA06TcOjV6umrd5PB',
        placeholder: 'ヾ(･ε･｀*)嗯。。写的勉勉强强吧 (评论支持Markdown哦)',
        avatar:'/images/tx.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CdORfQYjINDVtBIz1id4GeyF-gzGzoHsz", "Idy9vRmyA06TcOjV6umrd5PB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/00.PVPSerie.model.json"},"display":{"position":"right","width":200,"height":200},"mobile":{"position":"right","width":30,"height":30,"show":true},"log":false});</script></body>
</html>
